apiVersion: enterprise.splunk.com/v4
kind: Standalone
metadata:
  name: test
spec:
  smartstore:
    cacheManager:
      evictionPadding: 1024
      evictionPolicy: lru
      hotlistBloomFilterRecencyHours: 360
      hotlistRecencySecs: 86400
      maxCacheSize: 0
      maxConcurrentDownloads: 8
      maxConcurrentUploads: 8
    indexes:
    - name: main
      remotePath: $_index_name
      volumeName: noahappframework
    - name: cloudwatch
      remotePath: $_index_name
      volumeName: noahappframework
    volumes:
    - endpoint: https://s3-us-west-2.amazonaws.com
      name: noahappframework
      path: noahappframework/test3/smartstore/
      secretRef: s3-secret
    defaults:
      volumeName: noahappframework
      hotBucketStreaming:
        reportStatus: True
        sendSlices: True
        deleteHotsAfterRestart: True
      metric:
        stubOutRawdataJournal: False
  noahSpec:
    noahService:
      uri:  http://sok-noah.noah.svc.cluster.local:8443
      heartbeatPeriod: 0
      heartbeatAsPercentageOfLease: 25
      tenant: test3
      remoteBundle: s3://noahappframework/test3/smartstore/
      pass4SymmKey: $7$COX5QF9IQyRQPjWS8+NQl2f8KTehCnxWLfbICmf11aQTFE9+PsFVB5kTIo7ZTZzlghEqNcOiv6s=
      advertiseAddr: https://splunk-stdln-shc-standalone-service.test3.svc.cluster.local:8089  
      usePeers: false
      pass4SymmKeyMinLength: 10
      reportIndexDeletion: True
      cacheBucketTimeout: 3
    noahClient: 
      timeoutConnect: 12
      timeoutRead: 12
      timeoutWrite: 12
      retryPolicy: max_count
      maxCountMaxRetriesPerPart: 5
    noahClientBucketSettings:
      retryPolicy: max_count
      maxCountMaxRetriesPerPart: 4
      backoffStrategy: exponential
      backoffStrategyConstantDelay: 500
    noahSettings:
      skipBucketReloadPeriod: 0
      listFrozenBucketPeriod: 0
